<?xml version="1.0" encoding="utf-8"?>
<topic id="abe6c153-d8f3-433f-83ef-f765f2d42cd3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a3893657-227f-4cb1-b6ae-bf28e50841bc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
