<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="60c65507-770f-4c6c-b4c5-1b363c8fb26f" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a3893657-227f-4cb1-b6ae-bf28e50841bc" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="abe6c153-d8f3-433f-83ef-f765f2d42cd3" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>